{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jest", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["lib/**", "node_modules/**", "scripts/**"]
}
